<!DOCTYPE html>
<html>
<head>
<style>
    .animation {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-duration: 15s;
        animation-name: example;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes example {
        0% {
          transform: translateX(0px) scale(1) rotate(0deg);
        }
        50% {
          transform: translateX(500px) scale(2) rotate(180deg);
        }
        100% {
          transform: translateX(0px) scale(1) rotate(360deg);
        }
    }
</style>
</head>
<body>
    <div class="animation"></div>
</body>
</html>